# java-socket-bridge-utility

./: .gitignore  pom.xml
client/config/systemd/: clientSocketAdsb.service  clientSocketAis.service
client/scripts/: run_clientAdsb.sh  run_clientAis.sh
config/systemd/: clientSocket.service  clientSocketAdsb.service  clientSocketAis.service  dump1090.service  serverSocketAdsb.service  serverSocketAis.service
scripts/: run_client.sh  run_clientAdsb.sh  run_clientAis.sh  run_server.sh  run_serverAdsb.sh  run_serverAis.sh  start_clients.sh  start_servers.sh
server/: pom.xml
server/config/cloudwatch/: config.json  install.sh
server/config/systemd/: serverSocketAdsb.service  serverSocketAdsb2.service  serverSocketAis.service  serverSocketAis2.service
server/notes/: config_notes.txt
server/scripts/: refresh.sh  run_serverAdsb.sh  run_serverAdsb2.sh  run_serverAis.sh  run_serverAis2.sh  status.sh
server/src/main/java/org/harmonograph/socket/server/: ArchiveMgr.java  ArchiveMgrS3.java  ArchiveMgrZip.java  ClientConnectionMgrDownlink.java  ClientConnectionMgrUplink.java  DistributionMgr.java  DistributionMgrClient.java  HeartbeatMgr.java  HeatbeatMgr.java  ServerConnectionMgrDownlink.java  ServerConnectionMgrUplink.java  SockServerRelay.java  SockServerRelayMain.java  ZipManager.java
server/src/main/java/org/harmonograph/socket/util/: Utility.java
src/: SockClientRelay.java
src/main/java/org/harmonograph/socket/bridge/: SockClientRelay.java  SockClientRelayMain.java
src/main/java/org/harmonograph/socket/server/: ClientConnectionMgrDownlink.java  (+8 more)
(+4 files in other folders)
